
	    SHOOPING BILL
	  6004(I)Armd Wkshp
	     C/O 56 APO
-------------------------------------
Date  :2020-09-13		    Bill No :20786
Name  :vinay gupta
Phone :8471614602
=====================================
ITEM		 QTY		PRICE
=====================================
Bath Soap		  1		 40
Rice		 2		 110
Wheat		 3		 66
Limca		 4		 280

-------------------------------------Total		  10	       496.0
Tax  			       24.8 
Amt To Pay  			       520.8 
-------------------------------------
	   ***Thank You***
	  ****Shop Again****
