
	    SHOOPING BILL
	  6004(I)Armd Wkshp
	     C/O 56 APO
-------------------------------------
Date  :2002-01-01		    Bill No :23243
Name  :detvefe
Phone :6398222157
=====================================
ITEM		 QTY		PRICE
=====================================
Bath Soap		  4		 160
Daal		 4		 380
Wheat		 4		 88
Frooti		 4		 300
Thumbs Up		 4		 320

-------------------------------------Total		  20	       1248.0
Tax  			       62.4 
Amt To Pay  			       1310.4 
-------------------------------------
	   ***Thank You***
	  ****Shop Again****
