
	    SHOOPING BILL
	  6004(I)Armd Wkshp
	     C/O 56 APO
-------------------------------------
Date  :2020-09-27		    Bill No :23409
Name  :HANS LAL PRASHAD
Phone :8417914602
=====================================
ITEM		 QTY		PRICE
=====================================
Bath Soap		  5		 200
Face Wash		 3		 300
Rice		 10		 550
Wheat		 5		 110
Cock		 3		 240

-------------------------------------Total		  26	       1400.0
Tax  			       70.0 
Amt To Pay  			       1470.0 
-------------------------------------
	   ***Thank You***
	  ****Shop Again****
