
	    SHOOPING BILL
	  6004(I)Armd Wkshp
	     C/O 56 APO
-------------------------------------
Date  :2020-10-03		    Bill No :34940
Name  :SONU GUPTA
Phone :8417914602
=====================================
ITEM		 QTY		PRICE
=====================================
Bath Soap		  2		 80
Daal		 10		 950
Sugar		 5		 200
Frooti		 3		 225

-------------------------------------Total		  20	       1455.0
Tax  			       72.75 
Amt To Pay  			       1527.75 
-------------------------------------
	   ***Thank You***
	  ****Shop Again****
