
	    SHOOPING BILL
	  6004(I)Armd Wkshp
	     C/O 56 APO
-------------------------------------
Date  :2021-02-17		    Bill No :45443
Name  :AYUSH PORWAL
Phone :8456982156
=====================================
ITEM		 QTY		PRICE
=====================================
Bath Soap		  4		 160
Hair Gell		 1		 160
Daal		 5		 475
Frooti		 1		 75

-------------------------------------Total		  11	       870.0
Tax  			       43.5 
Amt To Pay  			       913.5 
-------------------------------------
	   ***Thank You***
	  ****Shop Again****
