
	    SHOOPING BILL
	  6004(I)Armd Wkshp
	     C/O 56 APO
-------------------------------------
Date  :2020-09-13		    Bill No :46639
Name  :VISHAL GUPTA
Phone :6398222157
=====================================
ITEM		 QTY		PRICE
=====================================
Bath Soap		  10		 400
Rice		 5		 275
Sugar		 3		 120
Mazza		 5		 375

-------------------------------------Total		  23	       1170.0
Tax  			       58.5 
Amt To Pay  			       1228.5 
-------------------------------------
	   ***Thank You***
	  ****Shop Again****
