
	    SHOOPING BILL
	  6004(I)Armd Wkshp
	     C/O 56 APO
-------------------------------------
Date  :2002-01-01		    Bill No :58818
Name  :dgdg
Phone :8417914602
=====================================
ITEM		 QTY		PRICE
=====================================
Bath Soap		  44		 1760
Wheat		 4		 88
Thumbs Up		 4		 320

-------------------------------------Total		  52	       2168.0
Tax  			       108.4 
Amt To Pay  			       2276.4 
-------------------------------------
	   ***Thank You***
	  ****Shop Again****
