
	    SHOOPING BILL
	  6004(I)Armd Wkshp
	     C/O 56 APO
-------------------------------------
Date  :2002-01-01		    Bill No :70731
Name  :vvvvv
Phone :1234567891
=====================================
ITEM		 QTY		PRICE
=====================================
Bath Soap		  3		 120
Hair Spray		 2		 260
Wheat		 3		 66
Cock		 2		 160
Thumbs Up		 2		 160

-------------------------------------Total		  12	       766.0
Tax  			       38.3 
Amt To Pay  			       804.3 
-------------------------------------
	   ***Thank You***
	  ****Shop Again****
