
	    SHOOPING BILL
	  6004(I)Armd Wkshp
	     C/O 56 APO
-------------------------------------
Date  :2002-01-01		    Bill No :82714
Name  :htrhtht
Phone :8417914602
=====================================
ITEM		 QTY		PRICE
=====================================
Bath Soap		  4		 160
Hair Spray		 4		 520
Daal		 4		 380
Wheat		 4		 88
Frooti		 4		 300

-------------------------------------Total		  20	       1448.0
Tax  			       72.4 
Amt To Pay  			       1520.4 
-------------------------------------
	   ***Thank You***
	  ****Shop Again****
