
	    SHOOPING BILL
	  6004(I)Armd Wkshp
	     C/O 56 APO
-------------------------------------
Date  :2020-10-16		    Bill No :83921
Name  :abhishek gupta
Phone :8417914602
=====================================
ITEM		 QTY		PRICE
=====================================
Bath Soap		  2		 80
Daal		 5		 475
Frooti		 2		 150

-------------------------------------Total		  9	       705.0
Tax  			       35.25 
Amt To Pay  			       740.25 
-------------------------------------
	   ***Thank You***
	  ****Shop Again****
